<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<style type="text/css">
  body, html {
    margin: 0;
    padding: 0;
  }
 #grid {
   position: absolute;
   width: 1920px;
   height: 1080px;
   background: url("workspace.jpg");
   left: 0;
   top: 0;
 }

 #container {
   width: 1000px;
   height: 400px;
   top: 200px;
   left: 100px;
   z-index: -100;
 }

 .block {
   position: relative;
   display: block;
   width: 100px;
   height: 100px;
   background: red;
   top: 300px;
   left: 600px;
   z-index: 1;
 }
 
  .block2 {
   position: relative;
   display: block;
   width: 100px;
   height: 100px;
   background: red;
   top: 370px;
   left: 540px;
   z-index: 1;
 }

</style>
</head>
<body>
<div id="grid">
  <a href="" class="block"><span>YASbDASDJASKDASHDHDUUWDHIQWUHDQHDIQUDHUsj</span></a>
  <a href="" class="block2"><span>YASbDASDJASKD</span></a>
</div>
<div id="container"></div>
</body>
<script src="../draggable.js"></script>
</html>
